{{- /* -}}
# Redirect map for Netlify, CloudFlare etc.
# Discussion: https://discourse.gohugo.io/t/aliases-are-broken/12318/6
# Source: https://github.com/gohugoio/gohugoioTheme/blob/master/layouts/index.redir
# https://github.com/gohugoio/hugoDocs/blob/master/config/_default/config.toml
# We do redirects via an include file for  Netlify, CloudFlare etc., generated by Hugo (see "outputs" below).
# Add be below TOML lines to config.toml to make sure the redirects map file is generated
# disableAliases = true
# [outputs]
# home = [ "HTML", "RSS", "REDIR" ]
# section = [ "HTML", "RSS"]
#
# [mediaTypes]
#   [mediaTypes."text/redirects"]
#     delimiter = ""
#
# [outputFormats]
# [outputFormats.REDIR]
# mediatype = "text/redirects"
# baseName = "_redirects"
# isPlainText = true
# notAlternative = true
{{- */ -}}

{{- $regex := false -}}
{{- $matchPrefix := "'~^" -}}
{{- $matchSuffix := "'" -}}
# Redirects for Netlify, CloudFlare etc.
# Generated by layout "layouts/index.redir"
{{- range $p := site.Pages -}}
    {{- range .Aliases -}}
        {{- if $regex }}
{{ printf "%s%s%s" $matchPrefix . $matchSuffix | printf "%-80s" }} {{ $p.RelPermalink }}
        {{- else }}
{{  . | printf "%-80s" }} {{ $p.RelPermalink }}
        {{- end -}}
    {{- end -}}
{{- end }}
